<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <style>
     
    h1{
     width:100%;
     padding:12px 20px;
     margin:18px 0 8px 0;
     border:none;
     border-radius: 10px;
     text-align: center;
    }
    h3{
     width:100%;
     padding:12px 20px;
     margin:18px 0 8px 0;
     border:none;
     border-radius: 10px;
     text-align: center;
     color: rgb(40, 40, 40);
    }
    .img{
        text-align: center;
        margin:70px 0 12px 0;
    }
    .container{
        padding: 150px;
        border: 1px solid black;
        width: 600px;
        height: 350px;
        background-color: white;
        margin:100px 100px;
    }
    body div{
        background-color: white;
     }
    </style>
</head>
<body>
    <div class="container">
        <div class="img">
            <img src="assets/mp.png">
       <h1>DEEPTI  S</h1>
    <h3>Web Developer | Designer | Tech Enthusiast</h3>
     
    
  </div>
  </div>

 

</body>
</html>